<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_to_do_title"
        android:inputType="text" />

    <EditText
        android:id="@+id/deadlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_deadline"
        android:focusable="false"
        android:inputType="date"
        android:drawableEnd="@android:drawable/ic_menu_today" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_to_do"
        android:onClick="addTodo" />
</LinearLayout>